# DayFi

> Send money with just a username. USDC wallet on Stellar.

## Project Structure

```
dayfi/
├── backend/          # Node.js + Express + Prisma
│   ├── src/
│   │   ├── routes/   # auth, wallet, user, transactions
│   │   ├── services/ # walletService, emailService
│   │   └── middleware/
│   └── prisma/schema.prisma
├── lib/              # Flutter app
│   ├── providers/    # auth_provider, wallet_provider, user_provider
│   ├── screens/      # auth, home, send, receive, transactions, settings
│   ├── services/     # api_service
│   └── theme/        # app_theme
└── website/          # Landing page
```

## Backend Setup

```bash
cd backend
cp .env.example .env
# Fill in your values (DB, JWT, Stellar, email)

npm install
npx prisma migrate dev --name init
npm run dev
```

### Required env vars

| Key | Description |
|-----|-------------|
| `DATABASE_URL` | PostgreSQL connection string |
| `JWT_SECRET` | 64-char random hex |
| `WALLET_ENCRYPTION_KEY` | 64-char hex (32 bytes) |
| `STELLAR_NETWORK` | `testnet` or `mainnet` |
| `RESEND_API_KEY` | From resend.com |

Generate secrets:
```bash
node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
```

## Flutter App Setup

```bash
flutter pub get
flutter run
```

### Firebase Setup (Push Notifications)
1. Create Firebase project at console.firebase.google.com
2. Add iOS + Android apps
3. Download `google-services.json` → `android/app/`
4. Download `GoogleService-Info.plist` → `ios/Runner/`

### Biometrics (iOS)
Add to `ios/Runner/Info.plist`:
```xml
<key>NSFaceIDUsageDescription</key>
<string>Use Face ID to sign in to DayFi</string>
```

### Android Biometrics
Add to `android/app/src/main/AndroidManifest.xml`:
```xml
<uses-permission android:name="android.permission.USE_BIOMETRIC"/>
```

## Docker Deployment

```bash
cp backend/.env.example backend/.env
# Fill in values

docker compose up -d
```

Services:
- Backend API: `http://localhost:3001`
- Website: `http://localhost:80`
- Postgres: `localhost:5432`

## API Endpoints

### Auth
| Method | Path | Description |
|--------|------|-------------|
| POST | `/api/auth/send-otp` | Send OTP to email |
| POST | `/api/auth/verify-otp` | Verify OTP, get token |
| POST | `/api/auth/setup-username` | Set @dayfi.me username |
| GET  | `/api/auth/check-username/:u` | Check availability |

### Wallet
| Method | Path | Description |
|--------|------|-------------|
| GET | `/api/wallet/balance` | Get USDC + XLM balances |
| POST | `/api/wallet/send` | Send USDC or XLM |
| GET | `/api/wallet/address` | Get wallet address + QR data |
| GET | `/api/wallet/resolve/:id` | Resolve username or address |

### Transactions
| Method | Path | Description |
|--------|------|-------------|
| GET | `/api/transactions` | Paginated history |
| GET | `/api/transactions/:id` | Single transaction |

## Network

- **Stellar Testnet** (default): Free testnet USDC via Friendbot
- **Stellar Mainnet**: Set `STELLAR_NETWORK=mainnet` and `USDC_ISSUER=GA5ZSEJYB37JRC5AVCIA5MOP4RHTM335X2KGX3IHOJAPP5RE34K4KZVN`

## Swap & Liquidity

### Supported Asset Pairs

| Pair | Liquidity | Status | Notes |
|------|-----------|--------|-------|
| USDC ↔ XLM | High | ✅ Prod-Ready | Most liquid pair on Stellar DEX |
| GOLD ↔ USDC | Medium | ⚠️ Monitor | Gold is newer, may have variable liquidity |
| GOLD ↔ XLM | Medium | ⚠️ Monitor | Dependent on GOLD market depth |

### Liquidity Concerns

**What is liquidity?**
Liquidity refers to the ease of trading an asset. On Stellar's DEX, it's determined by order book depth — how many buy/sell orders exist at various prices.

**⚠️ Low Liquidity Risks:**

1. **Swap Fails**: If there's no path to exchange the amount you request, the swap is rejected with "No liquidity path found"
   - **Solution**: Try a smaller amount or use a different pair

2. **High Slippage**: Swaps may execute at a worse-than-quoted price if order book is thin
   - **Mitigation**: We enforce 2% slippage tolerance (0.98x multiplier) by default
   - **User sees**: "Swap rejected — slippage too high" if price moved >2%

3. **GOLD Volatility**: Gold token (MELD) is less established than USDC/XLM
   - **Risk**: Lower trading volume = higher spreads and potential failed swaps
   - **Recommendation**: Test GOLD swaps with small amounts first

### Testing Before Production

Before users deposit real funds, test these scenarios:

```bash
# 1. Test high-liquidity pair (should always work)
curl -X POST http://localhost:3001/api/wallet/swap \
  -H "Authorization: Bearer <token>" \
  -H "Content-Type: application/json" \
  -d '{
    "fromAsset": "USDC",
    "toAsset": "XLM",
    "amount": 10
  }'

# 2. Test GOLD pair (verify liquidity exists)
curl -X POST http://localhost:3001/api/wallet/swap \
  -H "Authorization: Bearer <token>" \
  -H "Content-Type: application/json" \
  -d '{
    "fromAsset": "GOLD",
    "toAsset": "USDC",
    "amount": 0.5
  }'

# 3. Test small amounts first, gradually increase
# Start: 0.1 GOLD → 1 GOLD → 10 GOLD

# 4. Monitor stellar.expert for order book depth:
# https://stellar.expert/explorer/public/asset/GOLD-GDBE77Z976GZ66WQSBCYI3S7A67T5OVCB57FPR35CCV72L7DQXNGA476
```

### What Users Should Know

📢 **Display these warnings in the UI:**

> **Swap Limitations:**
> - USDC ↔ XLM: Very fast, always available
> - GOLD swaps: May fail if insufficient market liquidity — try smaller amounts
> - Slippage: Swap prices may shift during execution (2% tolerance applied)
> - Stellar DEX processes swaps in ~5 seconds; failed swaps cost only ~0.00001 XLM

### Production Readiness Checklist

- [ ] Monitor Stellar DEX order books daily (especially GOLD pairs)
- [ ] Set up alerts if GOLD liquidity drops below threshold (e.g., <$10k)
- [ ] Test with realistic user volume (10–100 concurrent swaps)
- [ ] Document error messages for users (show actionable help text)
- [ ] Have manual intervention process if DEX liquidity becomes problematic
- [ ] Consider adding liquidity yourself if needed (deposit to DEX market maker)

## Tech Stack

- **Backend**: Node.js 20, Express, Prisma, PostgreSQL, Stellar SDK
- **Mobile**: Flutter 3, Riverpod, GoRouter, Dio, local_auth
- **Blockchain**: Stellar Network, USDC (Circle)
- **Auth**: Email OTP + JWT + Face ID
- **Notifications**: Firebase Cloud Messaging
- **Email**: Resend / Nodemailer